server.port=5000
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://perfulandiadb.cizps7was1i5.us-east-1.rds.amazonaws.com:3306/perfulandia_db
spring.datasource.username=root
spring.datasource.password=system123

spring.jpa.hibernate.ddl-auto=update

app.nombre=auth-service
app.version=1.0