server.port=8100
spring.application.name=catalogo-service
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_db
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update