server.port=8083
spring.application.name=stock-service

spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true