spring.application.name=inventario-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true