server.port=8086
spring.application.name=pedido-service
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_db
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update